<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:addStatesFromChildren="false"
            app:title="PetRobot"
            app:titleTextColor="@color/colorWhite"
            app:titleTextAppearance="@style/ToolbarTheme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Choose action: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    </TextView>


    <ImageView
        android:id="@+id/moveUp"
        android:layout_width="187dp"
        android:layout_height="133dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="412dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_up" />

    <ImageView
        android:id="@+id/moveDown"
        android:layout_width="187dp"
        android:layout_height="133dp"
        android:layout_marginStart="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveUp"
        app:layout_constraintVertical_bias="0.698"
        app:srcCompat="@drawable/ic_down" />

    <ImageView
        android:id="@+id/moveRight"
        android:layout_width="187dp"
        android:layout_height="133dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688"
        app:srcCompat="@drawable/ic_right" />

    <ImageView
        android:id="@+id/moveLeft"
        android:layout_width="187dp"
        android:layout_height="133dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="580dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left" />

    <ImageView
        android:id="@+id/heart1"
        android:layout_width="113dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/like1" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="113dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@id/heart1"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/like2" />

    <ImageView
        android:id="@+id/smile"
        android:layout_width="113dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@id/heart2"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/smile" />

    <ImageView
        android:id="@+id/smile2"
        android:layout_width="113dp"
        android:layout_height="105dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/smiling_face" />

    <ImageView
        android:id="@+id/sound"
        android:layout_width="113dp"
        android:layout_height="105dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/multimedia" />


</androidx.constraintlayout.widget.ConstraintLayout>